{
  "name": "2lang-hot",
  "displayName": "2lang-hot",
  "description": "VS Code 扩展，在侧边栏显示国内各大平台的热榜内容",
  "version": "0.0.1",
  "publisher": "cchao",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "hot",
    "trending",
    "weibo",
    "bilibili",
    "baidu",
    "36kr",
    "weixin",
    "toutiao",
    "热榜",
    "热搜"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cchao123/2lang-hot.git"
  },
  "license": "MIT",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "二朗速阅",
      "properties": {
        "2lang-hot.enableWeixin": {
          "type": "boolean",
          "default": true,
          "description": "是否在侧边栏显示微信读书热榜视图。"
        },
        "2lang-hot.enableBilibili": {
          "type": "boolean",
          "default": true,
          "description": "是否在侧边栏显示 Bilibili 热榜视图。"
        },
        "2lang-hot.enable36kr": {
          "type": "boolean",
          "default": true,
          "description": "是否在侧边栏显示 36 氪热榜视图。"
        },
        "2lang-hot.enableWeibo": {
          "type": "boolean",
          "default": true,
          "description": "是否在侧边栏显示微博热搜视图。"
        },
        "2lang-hot.enableBaidu": {
          "type": "boolean",
          "default": true,
          "description": "是否在侧边栏显示百度热搜视图。"
        },
        "2lang-hot.enableToutiao": {
          "type": "boolean",
          "default": true,
          "description": "是否在侧边栏显示今日头条热榜视图。"
        }
      }
    },
    "commands": [
      {
        "command": "2lang-hot.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "2lang-hot.refreshWeixin",
        "title": "2lang-hot: 刷新微信热榜",
        "icon": "$(refresh)"
      },
      {
        "command": "2lang-hot.refreshBilibili",
        "title": "2lang-hot: 刷新Bilibili热榜",
        "icon": "$(refresh)"
      },
      {
        "command": "2lang-hot.refresh36kr",
        "title": "2lang-hot: 刷新36氪热榜",
        "icon": "$(refresh)"
      },
      {
        "command": "2lang-hot.refreshWeibo",
        "title": "2lang-hot: 刷新微博热搜",
        "icon": "$(refresh)"
      },
      {
        "command": "2lang-hot.refreshBaidu",
        "title": "2lang-hot: 刷新百度热搜",
        "icon": "$(refresh)"
      },
      {
        "command": "2lang-hot.refreshToutiao",
        "title": "2lang-hot: 刷新今日头条热榜",
        "icon": "$(refresh)"
      },
      {
        "command": "2lang-hot.openChannelSettings",
        "title": "2lang-hot: 渠道选择设置"
      },
      {
        "command": "2lang-hot.openExtensionSettings",
        "title": "2lang-hot: 打开插件设置"
      },
      {
        "command": "2lang-hot.openReadme",
        "title": "2lang-hot: 查看使用文档"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "2lang-hot-container",
          "title": "2lang 热榜",
          "icon": "resources/eyes.svg"
        }
      ]
    },
    "views": {
      "2lang-hot-container": [
        {
          "id": "2lang-hot.weixinView",
          "name": "微信",
          "type": "tree",
          "when": "config.2lang-hot.enableWeixin"
        },
        {
          "id": "2lang-hot.baiduView",
          "name": "百度",
          "type": "tree",
          "when": "config.2lang-hot.enableBaidu"
        },
        {
          "id": "2lang-hot.bilibiliView",
          "name": "Bilibili",
          "type": "tree",
          "when": "config.2lang-hot.enableBilibili"
        },
        {
          "id": "2lang-hot.36krView",
          "name": "36氪",
          "type": "tree",
          "when": "config.2lang-hot.enable36kr"
        },
        {
          "id": "2lang-hot.weiboView",
          "name": "微博",
          "type": "tree",
          "when": "config.2lang-hot.enableWeibo"
        },
        {
          "id": "2lang-hot.toutiaoView",
          "name": "今日头条",
          "type": "tree",
          "when": "config.2lang-hot.enableToutiao"
        },
        {
          "id": "2lang-hot.settingsView",
          "name": "SETTINGS",
          "type": "tree"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "2lang-hot.refreshWeixin",
          "when": "view == 2lang-hot.weixinView",
          "group": "navigation"
        },
        {
          "command": "2lang-hot.refreshBaidu",
          "when": "view == 2lang-hot.baiduView",
          "group": "navigation"
        },
        {
          "command": "2lang-hot.refreshBilibili",
          "when": "view == 2lang-hot.bilibiliView",
          "group": "navigation"
        },
        {
          "command": "2lang-hot.refresh36kr",
          "when": "view == 2lang-hot.36krView",
          "group": "navigation"
        },
        {
          "command": "2lang-hot.refreshWeibo",
          "when": "view == 2lang-hot.weiboView",
          "group": "navigation"
        },
        {
          "command": "2lang-hot.refreshToutiao",
          "when": "view == 2lang-hot.toutiaoView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "build": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "vsce:package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1"
  }
}
